{
  "name": "sheet-db",
  "description": "Use google spreadsheet very similar to Mongo DB",
  "main": "index.js",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tadam313/sheet-db.git"
  },
  "scripts": {
    "start": "node dev/request_token.js",
    "test": "mocha test && jscs ./**/*.js"
  },
  "keywords": [
    "google",
    "database",
    "spreadsheet",
    "mongo"
  ],
  "author": "tadam313",
  "license": "MIT",
  "dependencies": {
    "async": "^1.0.0",
    "memory-cache": "^0.1.1",
    "request": "^2.51.0",
    "sift": "^1.1.1",
    "string-template": "^0.2.0",
    "xml-writer": "^1.6.0"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "jscs": "^1.13.1",
    "jsonwebtoken": "^5.0.0",
    "sinon": "^1.14.1"
  }
}
